genes	cluster
A1BG	1
A2M-AS1	1
ABLIM2	1
AC003090.1	1
AC003973.3	1
AC004623.3	1
AC005618.6	1
AC005754.8	1
AC006946.16	1
AC021188.4	1
AC067945.4	1
AC090587.4	1
AC093609.1	1
AC139100.4	1
ACER2	1
ADAMTSL2	1
ADCY1	1
ADCY5	1
ADD1	1
ADRA2C	1
ADSSL1	1
AEBP1	1
AFF1	1
AGAP7P	1
AGT	1
AHDC1	1
AKT3	1
ANKRD37	1
ANKRD62	1
ANTXR2	1
APOD	1
ARHGAP10	1
ARHGDIG	1
ARHGEF17	1
ARHGEF25	1
ASIP	1
ASPN	1
ATP10D	1
ATP8B2	1
B3GAT1	1
BARX1	1
BEGAIN	1
BEND4	1
BHLHE22	1
BRSK1	1
BRSK2	1
BTNL9	1
C10orf10	1
C14orf180	1
C16orf45	1
C20orf202	1
C2orf40	1
C7orf61	1
C9orf172	1
CA3	1
CAB39L	1
CACNA1H	1
CACNA2D3-AS1	1
CALCOCO2	1
CALD1	1
CASR	1
CBLB	1
CBX7	1
CCR10	1
CD72	1
CDC42EP5	1
CDHR5	1
CDKN1B	1
CDKN2A	1
CDO1	1
CEACAM20	1
CECR7	1
CEP68	1
CFD	1
CHRD	1
CHST3	1
CHST7	1
CILP2	1
CLIP3	1
COL10A1	1
COL21A1	1
COLGALT2	1
COMP	1
COX4I2	1
CPE	1
CPED1	1
CPNE7	1
CPXM2	1
CRYAB	1
CSDC2	1
CSRP2	1
CTB-47B11.3	1
CTC-455F18.1	1
CTC-463A16.1	1
CTD-2201E18.5	1
CTD-2314G24.2	1
CTD-2366F13.2	1
CTD-2525P14.5	1
CYP3A7	1
CYP8B1	1
CYSLTR2	1
DACT3	1
DAPL1	1
DDB2	1
DKK3	1
DLG2	1
DLX5	1
DMPK	1
DNAJB4	1
DOK6	1
DPEP1	1
DPF1	1
DPT	1
DRD4	1
DSE	1
DUX4L26	1
DUXAP10	1
DUXAP8	1
EBF1	1
EBF2	1
EBF4	1
EDA2R	1
EFHD1	1
EGLN3	1
ELAVL3	1
ELMO1	1
ELN	1
ELOA2	1
EPHA5	1
EPHA6	1
EPHA7	1
EYA2	1
EYA4	1
F8	1
FAM133CP	1
FAM153B	1
FAM153C	1
FAM180A	1
FAM193B	1
FAM196A	1
FAM229A	1
FAM46A	1
FAM95B1	1
FBLN5	1
FBXO17	1
FBXO31	1
FBXO32	1
FBXW7	1
FGF14	1
FGF17	1
FHL1	1
FLJ21408	1
FMO3	1
FOXC2	1
FOXD2	1
FOXL1	1
FOXO3	1
FRZB	1
FST	1
FXYD1	1
GABRD	1
GAS6	1
GAS6-AS2	1
GATA5	1
GDF5	1
GDF7	1
GDNF	1
GDNF-AS1	1
GEM	1
GLB1L3	1
GLIS1	1
GNRH1	1
GPAA1P1	1
GPAA1P2	1
GPM6B	1
GPX3	1
GRAMD3	1
GRM2	1
GXYLT1P3	1
H2AFJ	1
HAND2-AS1	1
HEBP2	1
HES7	1
HMGB3P7	1
HOXB2	1
HOXB3	1
HOXB4	1
HOXB5	1
HOXB6	1
HOXB-AS3	1
HSPA1B	1
HSPA4L	1
HSPB1	1
HSPB6	1
HSPB7	1
IDO1	1
IGFBP3	1
IGFBP7	1
IGSF21	1
IL13	1
IL20RB	1
ILDR2	1
INMT	1
IQSEC1	1
IQSEC3	1
ISCU	1
ITGA1	1
ITGB5	1
ITGBL1	1
ITIH3	1
ITPR1	1
JADE2	1
JPH4	1
KALRN	1
KB-1460A1.5	1
KB-1517D11.4	1
KCNA5	1
KCNE4	1
KCNMB2-AS1	1
KIF7	1
KLC1	1
KLF17	1
KLHL30-AS1	1
LA16c-60H5.7	1
LAMC3	1
LCAT	1
LCN10	1
LDB3	1
LEFTY2	1
LGI4	1
LINC00176	1
LINC00222	1
LINC00294	1
LINC00603	1
LINC00670	1
LINC00844	1
LINC00924	1
LINC00960	1
LINC01021	1
LINC01088	1
LINC01474	1
LINC01554	1
LINC01759	1
LIPN	1
LL22NC03-N14H11.1	1
LMBR1L	1
LMOD1	1
LOX	1
LOXHD1	1
LRCH1	1
LRCOL1	1
LTBP3	1
MAN2B2	1
MAP1B	1
MAP3K3	1
MAP7D3	1
MASP1	1
MAST3	1
MCC	1
MEF2B	1
MEF2C-AS1	1
MEG3	1
MESTP1	1
MFAP4	1
MFGE8	1
MGAT4C	1
MINDY4	1
MIR497HG	1
MMP2	1
MOCS1	1
MPPED2	1
MSRB3	1
MTHFD2P1	1
MUSK	1
MXI1	1
MYCBP2	1
MYH10	1
MYOZ1	1
N4BP3	1
NALCN	1
NALCN-AS1	1
NBL1	1
NCKIPSD	1
NEGR1	1
NFASC	1
NFATC4	1
NFYB	1
NLGN2	1
NOS2	1
NOX4	1
NPAS3	1
NPC1L1	1
NPR2	1
NPY5R	1
NR2F2	1
NTF3	1
NTRK2	1
NTRK3	1
NUGGC	1
NUMBL	1
OBP2A	1
PALLD	1
PARD6G	1
PBX4	1
PCDH10	1
PCDHA2	1
PCDHA3	1
PCDHA4	1
PCDHA5	1
PCDHA6	1
PCDHB10	1
PCDHB14	1
PCDHB2	1
PCDHB4	1
PCDHB9	1
PCDHGA1	1
PCDHGA12	1
PCDHGA7	1
PCDHGB1	1
PCDHGB2	1
PDE1A	1
PDE2A	1
PDGFD	1
PDGFRB	1
PDIA2	1
PDZD4	1
PGR-AS1	1
PITX1	1
PKD2	1
PLB1	1
PLCE1	1
PLCG1	1
PLEKHF1	1
PLXDC2	1
PNLDC1	1
PTCHD4	1
RBFOX3	1
RFTN2	1
RNU4-2	1
RP11-135D11.2	1
RP11-146D12.2	1
RP11-17P16.2	1
RP11-50D9.3	1
RP11-54O7.16	1
RP11-83M16.6	1
SCT	1
SOST	1
STARD3	1
SUSD5	1
TMEM130	1
TMEM95	1
TNNT2	1
UNC45B	1
WISP2	1
ABHD12B	2
ADH7	2
AKR1B10	2
AL773572.7	2
ALDH3A1	2
AQP2	2
BRS3	2
C11orf87	2
CHP2	2
CXCL6	2
CYP11B1	2
GBP6	2
GDA	2
GRM7	2
GSTA2	2
HAS1	2
HSPH1	2
IGLJ6	2
IGLV2-18	2
JAKMIP2-AS1	2
KCNH5	2
KLK2	2
LGALS9C	2
MYPN	2
NPIPA8	2
NWD1	2
REG1A	2
REG3A	2
SERPINB11	2
SOX21	2
SYT4	2
ABTB1	3
AC025165.8	3
AC068831.6	3
AC074289.1	3
AC093390.1	3
AC114730.11	3
ACTN2	3
APOBEC3H	3
ART3	3
ASTN2	3
CDH22	3
CNOT6L	3
COL11A2	3
COL9A3	3
CTB-92J24.3	3
CXCR4	3
DNAJB1	3
ERO1B	3
GABRP	3
GPR155	3
GZMK	3
HIST1H2BD	3
HIST1H2BE	3
HSPA1A	3
HSPA1L	3
IGHD3-9	3
IGHGP	3
IGHV3-42	3
ITK	3
ITPR1-AS1	3
ITPRIPL1	3
KCNB1	3
KCNK3	3
KIF1A	3
LINC00968	3
LSMEM1	3
LURAP1	3
MTCO3P5	3
MYH7B	3
P2RX2	3
PBXIP1	3
PLN	3
PPP1R1A	3
RP11-159H22.2	3
RP11-178L8.9	3
SLC4A3	3
AC006946.17	6
ADAM33	6
APOBEC2	6
BNIP3P30	6
C1orf64	6
CABP1	6
CAMK1D	6
CHRNA1	6
COL7A1	6
CPT1B	6
CYP26B1	6
DDO	6
DGCR5	6
EDN2	6
FER1L4	6
FGF11	6
FOXD2-AS1	6
GATS	6
HSF4	6
HSPA7	6
HTR1F	6
IGHG4	6
IGHV1-17	6
IGHV3-29	6
IGHVII-49-1	6
IGKV1-33	6
IL12A	6
INSRR	6
KCNT1	6
LOC440461	6
LY6H	6
MSC-AS1	6
MUC13	6
NEK9	6
NEURL1B	6
NLGN4X	6
AC007255.8	7
ADAM6	7
ALB	7
ANKRD26P1	7
CARNS1	7
CCDC190	7
CDX2	7
CRISP3	7
EPS8L3	7
GPR15	7
IGLV3-19	7
LHX9	7
LINC01108	7
MSMB	7
MT-ND3	7
MYLK2	7
MYOM2	7
PFN1P2	7
PHGR1	7
SRL	7
AC112229.1	12
ACTRT3	12
ACY1	12
ADK	12
ADSL	12
AF186192.6	12
AHCY	12
AHCYL2	12
AIFM1	12
AIMP2	12
AK2	12
AKR1A1	12
ALYREF	12
ANKRD2	12
ANKRD34B	12
ANLN	12
ARG2	12
ARHGAP11A	12
ARMT1	12
ASF1B	12
ASNS	12
ASPM	12
ATP1B1	12
ATP5C1	12
ATP5F1	12
ATP5G3	12
AUNIP	12
AURKA	12
AURKB	12
BCAS2	12
BEND3	12
BEX2	12
BIRC5	12
BNIP1	12
BOLA3	12
BUB1	12
BUB1B	12
C10orf35	12
C19orf48	12
C1QBP	12
C5orf17	12
CACYBP	12
CARNMT1	12
CCDC141	12
CCDC150	12
CCDC58	12
CCL20	12
CCL22	12
CCL3L3	12
CCL4L2	12
CCNB1	12
CCNB2	12
CCNF	12
CCT8	12
CDC20	12
CDC25A	12
CDC25C	12
CDC45	12
CDCA2	12
CDCA5	12
CDCA7L	12
CDCA8	12
CDH16	12
CDK1	12
CDK4	12
CDKN3	12
CDT1	12
CENPA	12
CENPE	12
CENPF	12
CENPM	12
CENPN	12
CENPU	12
CEP55	12
CFAP20	12
CHAC2	12
CHAF1A	12
CHMP4C	12
CKAP2L	12
CKS2	12
CLDN7	12
CLN6	12
CLSPN	12
COPS3	12
COPZ1	12
CSE1L	12
CSF2	12
CTC-526N19.1	12
CTC-573N18.1	12
CXCL1	12
CYP11B2	12
DCLRE1B	12
DCTPP1	12
DDX43	12
DEFB4A	12
DEPDC1	12
DEPDC1B	12
DHFR	12
DLGAP5	12
DNMT1	12
DSTNP2	12
DTWD2	12
DYNC1LI1	12
E2F1	12
E2F2	12
E2F7	12
EBNA1BP2	12
EDN3	12
EEF1B2	12
EEF1B2P2	12
EEF1E1	12
EIF4A2P1	12
EIF4EBP1	12
EMILIN3	12
ENHO	12
ENO1	12
ENOSF1	12
EPRS	12
ERVMER34-1	12
ESCO2	12
ESM1	12
ESPL1	12
ESRP1	12
EXO1	12
EXOC3L2	12
EXOSC7	12
FAM111B	12
FAM136A	12
FAM155B	12
FAM57A	12
FAM64A	12
FBL	12
FBXO43	12
FEN1	12
FH	12
FHDC1	12
FOXA2	12
FOXA3	12
FOXM1	12
FTCDNL1	12
FUT4	12
FUT6	12
FZD5	12
GABRQ	12
GALE	12
GAR1	12
GFPT1	12
GINS1	12
GINS2	12
GLOD4	12
GLRX3	12
GNAT1	12
GOLT1A	12
GOT1	12
GPR27	12
GPR84	12
GREB1L	12
GSTO2	12
GTF3C6	12
GTSE1	12
HAS3	12
HDAC2	12
HJURP	12
HKDC1	12
HMBS	12
HMGN1	12
HMGN2P3	12
HMMR	12
HOOK1	12
HPF1	12
HPR	12
HUNK	12
IARS	12
IL1B	12
IL1RN	12
IMPA2	12
INTS7	12
IQGAP3	12
IRX1	12
ISY1	12
KIF11	12
KIF14	12
KIF15	12
KIF18B	12
KIF20A	12
KIF23	12
KIF2C	12
KIF4A	12
KIFC1	12
KNL1	12
KNSTRN	12
KRT18	12
KRT79	12
LINC01844	12
LINC01932	12
LONP1	12
LRPPRC	12
LSM5	12
LSR	12
LYZ	12
MAD2L1	12
MAD2L1BP	12
MAGOH	12
MAIP1	12
MAPKAPK3	12
MARS2	12
MCM10	12
MCM2	12
MCM4	12
MDH2	12
MEIOB	12
MELK	12
METAP1	12
MIR3142HG	12
MKI67	12
MLST8	12
MMP12	12
MMP15	12
MND1	12
MPDU1	12
MRPL12	12
MRPL15	12
MRPL3	12
MRPL37	12
MRPL39	12
MRPL47	12
MRPL58	12
MRPS16	12
MRPS22	12
MRPS33	12
MRPS35	12
MTCH2	12
MTRNR2L12	12
MT-TH	12
MUCL1	12
MYBL2	12
MYCN	12
NARS2	12
NCAPG	12
NCAPH	12
NDC1	12
NDUFA7	12
NDUFV2	12
NEFH	12
NEK2	12
NIPAL1	12
NLN	12
NNAT	12
NOC2LP1	12
NOL11	12
NPM1	12
NPM1P27	12
NR5A1	12
NUF2	12
NUP93	12
NUSAP1	12
NXT2	12
OIP5	12
ORC1	12
ORC6	12
ORM1	12
ORM2	12
PAFAH1B3	12
PARP1	12
PBDC1	12
PBK	12
PCK2	12
PCLAF	12
PCLO	12
PCNA	12
PDIK1L	12
PDZK1IP1	12
PEG10	12
PEX3	12
PHB	12
PHGDH	12
PI3	12
PICSAR	12
PIGU	12
PKMYT1	12
PLEK2	12
PLGRKT	12
PLK1	12
PLK4	12
PLRG1	12
POLE2	12
POLQ	12
POMC	12
PRC1	12
PRR11	12
PTTG1	12
QRFPR	12
RAD51	12
RAD51AP1	12
RAD54L	12
RP11-217B1.2	12
RP11-320G24.1	12
RRM2	12
SGO1	12
SGPL1	12
SHCBP1	12
SHCBP1L	12
SKA1	12
SKA3	12
SPAG5	12
SPC24	12
STIL	12
TCF19	12
TOP2A	12
TPX2	12
TRIM10	12
TRIML2	12
TRIP13	12
TROAP	12
TTK	12
TYMS	12
UBE2C	12
UBE2T	12
UCHL5	12
UHRF1	12
WDHD1	12
WDR62	12
XRCC2	12
YBX2	12
ZNF518B	12
ACER1	13
ACTA1	13
CABYR	13
CHAD	13
CPA1	13
CPA2	13
CPB1	13
DEFB1	13
DNAJA4	13
GDPD2	13
HSP90AA1	13
IGHG1	13
IGKJ2	13
IGKJ3	13
IGKJ5	13
IGKV1-9	13
IGKV1D-33	13
IGLV3-12	13
IGLVI-70	13
IL17REL	13
INTS4P1	13
KRTDAP	13
LGALS7B	13
LMOD2	13
MTND1P23	13
MYL2	13
MYO18B	13
NHLH2	13
TRIM54	13
ADAMTS7P4	14
ADH6	14
AF011889.2	14
C3P1	14
CARD17	14
CASQ2	14
CDH19	14
CMYA5	14
CR848007.2	14
DCD	14
DSG1	14
FBXO33	14
FLG2	14
HFE2	14
HIST1H2BF	14
HIST3H2BB	14
IFNG	14
IGKV1-16	14
KLHL40	14
LGR6	14
LINC00319	14
LINC-PINT	14
LOR	14
LPA	14
MAEA	14
MANEA-AS1	14
MRAP2	14
MS4A10	14
MT-TR	14
MTUS2	14
NOV	14
PRSS3	14
TRIM55	14
AKR1C1	15
B3GNT6	15
CD1A	15
CD207	15
CNGB1	15
CYP17A1	15
DHRS9	15
ETNPPL	15
FAM41C	15
GOLGA2P9	15
HES5	15
HSD3B2	15
IGHD	15
IGHV3-11	15
IGLV4-3	15
KLK3	15
LCN12	15
PGA5	15
PTPRN	15
RP11-203P23.2	15
ZNF367	15
ALDOB	16
BCORP1	16
CA9	16
CALB2	16
CALY	16
EIF1AY	16
ELANE	16
FABP3	16
IL20	16
MUC16	16
MUC5AC	16
NPY	16
PKD1L1	16
RFPL2	16
SERPINB3	16
UPK1B	16
APEX2	19
APLN	19
ASGR2	19
BOLA2	19
CCDC134	19
CCL24	19
CCT3	19
CCT4	19
CCT6A	19
CD177P1	19
CSF3	19
DHDH	19
DNAJC7	19
EI24	19
FAM83C	19
GAPDHP38	19
GPATCH4	19
GPER1	19
GRIN2D	19
GYPA	19
H2AFX	19
HSPA4	19
IL4I1	19
KCNF1	19
KREMEN1	19
LIPG	19
LMNB2	19
LRIF1	19
MED1	19
MED8	19
NKIRAS2	19
NME1	19
OLA1	19
OLIG1	19
OR8G5	19
PEX26	19
POC1A	19
RP4-536B24.4	19
RPS18	19
SIGLEC12	19
TEX19	19
TK1	19
APOB	20
BAG3	20
CRABP1	20
CTD-2334D19.1	20
CTD-2516F10.2	20
DPRXP6	20
FKBP4	20
HBG2	20
HSPA6	20
INSL3	20
KCNK2	20
LCE6A	20
MIA	20
MYL12BP1	20
NKAP	20
P4HA1	20
PLA2G2A	20
RP11-334L9.1	20
RP11-54O7.1	20
SAA1	20
SMIM9	20
TG	20
TPO	20
ZIC1	20
ZIC2	20
ARC	21
CH507-513H4.5	21
CTD-2182N23.1	21
DYRK1B	21
HSP90AA2P	21
IGHJ2	21
IGHV3-30	21
IGHV5-78	21
IGLV1-41	21
IGLV3-21	21
IGLV7-46	21
IGLV8-61	21
IL17A	21
KPRP	21
KRT2	21
KRT77	21
MSH6	21
MTCO1P12	21
PAX8	21
PLA2G2D	21
ARHGAP36	22
C15orf48	22
CCL3	22
CXCL8	22
DEFA1	22
DEFA1B	22
GRP	22
IL1A	22
LINC00165	22
MPO	22
NEURL3	22
OLFM4	22
PRTN3	22
RHAG	22
SPTA1	22
VGF	22
CHRNA3	26
CTD-2521M24.13	26
DNAJA1	26
FAR2P1	26
GLYATL2	26
IGKV2D-30	26
IGKV3D-15	26
IGKV3OR2-268	26
ITIH2	26
KCTD11	26
LIF	26
MB21D1	26
MUC5B	26
MUM1L1	26
NUCB1-AS1	26
PIP	26
RP11-681L4.1	26
SAA2	26
