genes	cluster
A2M.AS1	1
A4GALT	1
ABCB1	1
ABI2	1
ABLIM2	1
AC000068.9	1
AC000123.3	1
AC000123.4	1
AC003973.3	1
AC004383.3	1
AC004623.3	1
AC004985.12	1
AC005104.3	1
AC005253.2	1
AC005306.3	1
AC005387.2	1
AC005618.6	1
AC005682.6	1
AC005754.8	1
AC006145.4	1
AC006946.16	1
AC007283.4	1
AC009404.2	1
AC011247.3	1
AC021188.4	1
AC025165.8	1
AC058791.1	1
AC064875.2	1
AC067945.4	1
AC068831.6	1
AC073072.5	1
AC079779.4	1
AC093390.1	1
AC093609.1	1
AC093673.5	1
AC093838.4	1
AC108142.1	1
AC145676.2	1
ACAD11	1
ADAMTS9.AS2	1
ADAMTSL2	1
ADCY10	1
ADCY3	1
ADCY5	1
ADCYAP1	1
ADM	1
AEBP1	1
AF129075.5	1
AFF1	1
AGAP7P	1
AGO2	1
AHDC1	1
AK3	1
AKAP6	1
AKAP8L	1
AKNA	1
AKT3	1
AL590762.11	1
ALG13	1
ALPK2	1
ANGPTL8	1
ANKDD1A	1
ANKH	1
ANKRD10	1
ANKRD13B	1
ANKRD20A1	1
ANKRD62	1
ANKS1B	1
ANKZF1	1
ANO1	1
ANTXR1	1
AP000692.9	1
AP000892.6	1
APBA2	1
APBB1	1
APOA1.AS	1
APOBEC3H	1
APOD	1
APOL3	1
ARHGAP15	1
ARHGAP17	1
ARHGAP26	1
ARHGDIG	1
ARHGEF12	1
ARHGEF17	1
ARHGEF25	1
ARHGEF7	1
ARID1B	1
ARID4B	1
ARID5A	1
ARID5B	1
ARNT	1
ASAP1	1
ASAP1.IT2	1
ATG12	1
ATG2A	1
ATN1	1
ATP10D	1
ATP11C	1
ATP1B3.AS1	1
ATP8B2	1
ATRX	1
ATXN2	1
ATXN7	1
AURKC	1
B3GAT1	1
BACH2	1
BAMBI	1
BAZ2A	1
BBX	1
BCAS3	1
BCL2	1
BEGAIN	1
BEND4	1
BGN	1
BHLHE22	1
BICD1	1
BICD2	1
BNIP3P30	1
BRDT	1
BRSK1	1
BRSK2	1
BRWD1	1
C10orf10	1
C16orf45	1
C16orf52	1
C17orf107	1
C19orf66	1
C1orf198	1
C1orf54	1
C1S	1
C20orf202	1
C2orf40	1
C4orf3	1
C7orf61	1
C8orf88	1
C9orf172	1
C9orf3	1
C9orf47	1
CA5B	1
CAB39L	1
CACNA1C	1
CACNA1H	1
CACNA2D1	1
CACNB3	1
CALCOCO2	1
CALD1	1
CAMK2N1	1
CAMK4	1
CAMSAP2	1
CASP1P2	1
CASR	1
CBARP	1
CBLB	1
CCDC144NL.AS1	1
CCDC150P1	1
CCDC3	1
CCNH	1
CCR10	1
CD28	1
CD5	1
CD6	1
CD72	1
CD96	1
CDC37L1	1
CDC42EP5	1
CDKN1A	1
CDKN1B	1
CDKN2A	1
CDR2	1
CEP68	1
CERK	1
CFD	1
CFH	1
CFLAR.AS1	1
CH17.13I23.3	1
CHIC2	1
CHRD	1
CHRDL1	1
CILP2	1
CLEC2D	1
CLIC4	1
CLIP3	1
CLK1	1
CNN3	1
CNOT6L	1
CNRIP1	1
COL10A1	1
COL4A2.AS1	1
COLGALT2	1
COMP	1
COX4I2	1
CPE	1
CPED1	1
CPLX1	1
CPNE7	1
CPXM2	1
CREM	1
CRLF2	1
CRTC2	1
CRTC3	1
CSDC2	1
CSNK1E	1
CSPG4	1
CSRP2	1
CTA.268H5.12	1
CTB.47B11.3	1
CTC.444N24.11	1
CTC.455F18.1	1
CTC.463A16.1	1
CTC.510F12.2	1
CTC.529I10.2	1
CTD.2013N24.2	1
CTD.2027I19.2	1
DNAJA4	1
DPEP1	1
EBF4	1
EDN2	1
EFHD1	1
GALNT16	1
GAN	1
GAS6	1
GAS6.AS2	1
GATA6.AS1	1
GATAD2B	1
GBP2	1
GBP5	1
GDF11	1
GDF5	1
GDF7	1
GDI1	1
GDNF.AS1	1
GDPD5	1
GEM	1
GFI1	1
GJC1	1
GLB1L3	1
GLIPR1	1
GLUD1	1
GNA13	1
GNAI2	1
GNAS	1
GNG12	1
GNRH1	1
GPAA1P1	1
GPAA1P2	1
GPC3	1
GPM6B	1
GPR155	1
GPR174	1
GRAMD3	1
GRK5	1
GSDMB	1
GTDC1	1
GTPBP1	1
GUK1	1
GXYLT1P3	1
H2AFJ	1
HABP4	1
HBB	1
HCG4P5	1
HDC	1
HEATR9	1
HECA	1
HES7	1
HGF	1
HIST1H2AE	1
HIST1H2BD	1
HIST1H2BF	1
HIST1H2BH	1
HIST1H2BI	1
HIST2H2BF	1
HLA.F.AS1	1
HMBOX1	1
HMGB3P7	1
HOTAIRM1	1
HOXB.AS3	1
HOXB2	1
HOXB3	1
HOXB4	1
HOXB5	1
HOXB6	1
HOXD10	1
HRC	1
HSPA12A	1
HSPB6	1
HSPD1P11	1
HTR1F	1
HTRA3	1
IDO1	1
IFITM4P	1
IGF2BP2	1
IGFBP7	1
IGFBP7.AS1	1
IGHG4	1
IL12A	1
IL12RB2	1
IL15RA	1
IL20RB	1
ILDR2	1
INAFM1	1
INPP4B	1
INPP5D	1
IQSEC1	1
ITGA1	1
ITGAV	1
ITGB5	1
ITGBL1	1
ITIH3	1
ITK	1
ITPRIPL1	1
JAG1	1
JMJD6	1
KALRN	1
KB.1208A12.3	1
KB.1460A1.5	1
KB.431C1.5	1
KCNMB2.AS1	1
KCNT1	1
KIF21B	1
KIF7	1
KLF17	1
KLHL25	1
KRT18P22	1
KRT18P4	1
LA16c.321D4.2	1
LA16c.60H5.7	1
LINC00968	1
MRVI1	1
MSC.AS1	1
MSRB3	1
MTHFD2P1	1
MTMR11	1
MUSK	1
MUSTN1	1
MXI1	1
MXRA7	1
MXRA8	1
MYCBP2	1
MYCBP2.AS1	1
MYH10	1
MYO1E	1
MYOCD	1
MYOZ1	1
N4BP2L1	1
N4BP2L2.IT2	1
N4BP3	1
NAA16	1
NACAD	1
NALCN	1
NALCN.AS1	1
NAPB	1
NAV1	1
NBL1	1
NCK2	1
NCKIPSD	1
NDRG1	1
NDUFA4L2	1
NEGR1	1
NEURL1B	1
NEXN.AS1	1
NFASC	1
NFATC4	1
NIPSNAP3B	1
NLGN2	1
NLRP1	1
NNMT	1
NOX4	1
NPAS3	1
NPC1L1	1
NPDC1	1
NPIPB5	1
NPR2	1
NR2F1.AS1	1
NR2F2	1
NR2F2.AS1	1
NSD3	1
NTF3	1
NTRK2	1
NTRK3	1
NUGGC	1
NUMBL	1
ODF2L	1
OGFR	1
OGFR.AS1	1
OPTN	1
OSBPL8	1
OSMR.AS1	1
OTUD5	1
OVGP1	1
P2RY10	1
PACERR	1
PACS1	1
PAG1	1
PALLD	1
PALM	1
PARD3B	1
PBX4	1
PCAT19	1
PCDHA2	1
PCDHA3	1
PCDHA5	1
PCDHB10	1
PCDHB12	1
PCDHB13	1
PCDHB14	1
PCDHB16	1
PCDHB17P	1
PCDHB18P	1
PCDHB2	1
PCDHB4	1
PCDHB6	1
PCDHB7	1
PCDHB9	1
PCDHGA1	1
PCDHGA12	1
PCDHGA5	1
PCDHGA6	1
PCDHGA7	1
PCDHGB1	1
PCDHGB2	1
PCNP	1
PCNX1	1
PDCD1LG2	1
PDE1A	1
PDE7A	1
PDGFD	1
PDGFRB	1
PDIA2	1
PDLIM1	1
PDLIM3	1
PDZD4	1
PGR	1
PGR.AS1	1
PHC3	1
PHF1	1
PHF10	1
PHF12	1
PHF20	1
PHF21A	1
PHF21B	1
PHF8	1
PHLDB3	1
PHLPP2	1
PIK3IP1.AS1	1
PIP4K2A	1
PITPNC1	1
PIWIL2	1
PKD2	1
PKIG	1
PKMP3	1
PKNOX2	1
PKP4.AS1	1
PLA2R1	1
PLCB1	1
PLCB4	1
PLCE1	1
PLCG1	1
PLEKHA2	1
PLEKHA8	1
PLSCR4	1
PLXDC2	1
PML	1
PNISR	1
PNRC1	1
PNRC2	1
POC1B	1
POLR2F	1
POU3F4	1
POU6F1	1
PPFIA2	1
PPFIBP1	1
PPM1B	1
PPM1J	1
PPP1R12A	1
PPP1R12B	1
PPP1R14A	1
PPP1R14BP3	1
PPP1R3F	1
PPP2R2D	1
PPP2R5B	1
PPP3CC	1
PRDM8	1
PRELP	1
PRKAA2	1
PRKD2	1
PRKD3	1
PRKG1	1
PRKX	1
PROB1	1
PROX1	1
PRR16	1
PRRG1	1
PRRT1	1
PRSS42	1
PRSS53	1
PSMD6.AS1	1
PTCHD4	1
PTGDS	1
PTGES3P2	1
PTGIR	1
PTGIS	1
PTK2	1
PTN	1
PTOV1	1
PTPRZ1	1
PVRIG	1
PYHIN1	1
RAB11FIP3	1
RAB28P5	1
RAB39B	1
RAB6C.AS1	1
RAB8B	1
RAMP1	1
RANP4	1
RARA.AS1	1
RARB	1
RARRES2	1
RASA2	1
RASA3	1
RASD2	1
RASGRF2	1
RASGRF2.AS1	1
RASGRP1	1
RBM20	1
RBM33	1
RBMS3	1
RBPMS2	1
RCAN2	1
RECK	1
RELA	1
RET	1
RFTN2	1
RGS11	1
RGS5	1
RHBDF1	1
RHOC	1
RHOQ	1
RIMS3	1
RN7SL608P	1
RNF152	1
RNF19A	1
RNF217	1
ROBO2	1
ROBO3	1
RP1.187B23.1	1
RP1.197B17.3	1
RP1.244F24.1	1
RP1.59D14.5	1
RP1.79C4.4	1
RP11.106D4.2	1
RP11.1090M7.1	1
RP11.1094M14.5	1
RP11.1094M14.8	1
RP11.1114A5.4	1
RP11.1148L6.5	1
RP11.1148L6.8	1
RP11.120K18.3	1
RP11.1334A24.5	1
RP11.134L10.1	1
RP11.138H8.8	1
RP11.1399P15.1	1
RP11.146D12.2	1
RP11.147L13.14	1
RP11.147L13.15	1
RP11.158K1.3	1
RP11.158M2.2	1
RP11.158M2.4	1
RP11.158M2.5	1
RP11.17A4.3	1
RP11.180C16.1	1
RP11.180M15.7	1
RP11.196H14.2	1
RP11.203B9.4	1
RP11.208N14.5	1
RP11.20I20.4	1
RP11.213G2.3	1
RP11.244F12.3	1
RP11.244H3.1	1
RP11.247A12.7	1
RP11.274B21.3	1
RP11.274H2.5	1
RP11.297C4.6	1
RP11.2B6.3	1
RP11.302B13.1	1
RP11.395I14.2	1
RP11.517I3.2	1
RP11.54O7.16	1
RP11.557H15.3	1
RP11.575L7.8	1
RP11.598F7.4	1
RP11.59C5.3	1
RP11.617B3.2	1
RP11.61L23.2	1
RP11.632F7.3	1
RP11.640N20.4	1
RP11.64C12.3	1
RP11.64C12.4	1
RP11.64C12.5	1
RP11.661O13.1	1
RP11.665G4.1	1
RP11.693J15.6	1
RP11.727F15.13	1
RP11.731K22.1	1
RP11.736K20.5	1
RP11.736N17.10	1
RP11.73M18.6	1
RP11.73M18.8	1
RP11.73M7.6	1
RP11.798M19.6	1
RP11.817I4.2	1
RP11.888D10.4	1
RP11.88H12.2	1
RP11.894P9.1	1
RP11.97N19.2	1
RP13.204A15.5	1
RP13.228J13.6	1
RP13.516M14.10	1
RP13.554M15.2	1
RP13.554M15.7	1
RP3.325F22.3	1
RP3.393E18.2	1
RP4.598P13.1	1
RP4.621F18.2	1
RP4.639F20.1	1
RP4.724E16.2	1
RP4.758J24.6	1
RP5.1056L3.3	1
RP5.1057I20.4	1
RP5.1085F17.3	1
RP5.1102E8.3	1
RP5.1126H10.2	1
RP5.1198O20.4	1
RP5.855D21.3	1
RUNX2	1
SMOC2	1
TCF4	1
TENM1	1
TEX26.AS1	1
TEX41	1
TMEM130	1
UNC45B	1
WDR86	1
AACS	2
AADAT	2
AAR2	2
AARD	2
AARS	2
ABCA3	2
ABCC13	2
ABCC6	2
ABCD3	2
ABHD11	2
ABRACL	2
ABT1	2
AC007405.4	2
AC007405.6	2
AC009133.12	2
AC009237.8	2
AC009403.2	2
AC010127.3	2
AC011899.9	2
AC017060.1	2
AC090616.2	2
AC093627.10	2
AC093627.9	2
AC104667.3	2
ACAA2	2
ACACA	2
ACADL	2
ACADSB	2
ACAT1	2
ACOT13	2
ACOXL	2
ACOXL.AS1	2
ACPP	2
ACSM3	2
ACSS2	2
ACTL6A	2
ACTR10	2
ACTR3C	2
ACY1	2
ADCY8	2
ADGRF1	2
ADK	2
ADM2	2
ADORA2B	2
ADSL	2
AF186192.6	2
AFG3L2	2
AGA	2
AGPAT2	2
AGPS	2
AGR2	2
AHCY	2
AHCYL2	2
AIFM1	2
AIMP2	2
AKAP1	2
AKR1A1	2
ALDH5A1	2
ALG1	2
ALG5	2
ALKBH2	2
ALPP	2
ANK3	2
ANKEF1	2
ANKRD2	2
ANKRD34B	2
ANLN	2
ANXA4	2
AP1M2	2
AP1S1	2
AP3M1	2
AP5S1	2
APEH	2
APEX1	2
APEX2	2
APOBR	2
APRT	2
AQP3	2
ARFGAP2	2
ARG2	2
ARHGEF18	2
ARMC6	2
ARMC9	2
ARMT1	2
ARPC1B	2
ARV1	2
ASF1B	2
ASH2L	2
ASL	2
ASNA1	2
ATAD3C	2
ATIC	2
ATMIN	2
ATP1B1	2
ATP2C2	2
ATP5A1	2
ATP5C1	2
ATP5F1	2
ATP5G3	2
ATP6V0D1	2
ATP6V0E2	2
ATP6V1A	2
ATP6V1D	2
ATP8A1	2
ATPAF1	2
AUNIP	2
AURKA	2
AURKB	2
B3GALT6	2
B3GNT6	2
B3GNT8	2
BCAT2	2
BCKDHA	2
BCL2L12	2
BDH1	2
BEND3	2
BEX2	2
BIRC5	2
BLNK	2
BLVRB	2
BMP3	2
BNIP1	2
BOLA3	2
BPNT1	2
BRCC3	2
BRI3	2
BRI3BP	2
BSPRY	2
BUB1	2
BUB1B	2
C10orf35	2
C11orf1	2
C11orf45	2
C14orf1	2
C14orf119	2
C15orf56	2
C16orf59	2
C18orf21	2
C19orf48	2
C19orf54	2
C1orf127	2
C1orf210	2
C1orf53	2
C1QBP	2
C2.AS1	2
C22orf29	2
C2orf15	2
C3orf14	2
C3orf33	2
C5	2
C5orf22	2
C5orf63	2
C6orf203	2
C6orf223	2
C6orf47	2
C7orf25	2
C8orf34.AS1	2
C9orf152	2
C9orf64	2
CAAP1	2
CACFD1	2
CACNB1	2
CAMSAP3	2
CAPN1	2
CAPN8	2
CARNMT1	2
CASP6	2
CAT	2
CBR1	2
CCDC112	2
CCDC141	2
CCDC150	2
CCDC43	2
CCDC58	2
CCDC94	2
CCNB1	2
CCNB2	2
CCNF	2
CD180	2
CD300LF	2
CDC20	2
CDC25A	2
CDC25C	2
CDC45	2
CDC6	2
CDCA2	2
CDCA5	2
CDCA7L	2
CDCA8	2
CDH1	2
CDK1	2
CDK5	2
CDKL2	2
CDKN3	2
CDT1	2
CEBPA	2
CEBPA.AS1	2
CELF5	2
CENPBD1	2
CENPF	2
CENPH	2
CENPI	2
CENPM	2
CENPU	2
CEP55	2
CFTR	2
CHAC2	2
CHAF1A	2
CHAMP1	2
CHEK1	2
CHMP4C	2
CKAP2L	2
CKS2	2
CLDN23	2
CLDN7	2
CLN3	2
CLN6	2
CLP1	2
CLSPN	2
CNDP2	2
CNOT10	2
CNOT11	2
COA7	2
COG2	2
COPS3	2
COPZ1	2
COQ2	2
COQ9	2
COX5A	2
CPSF3	2
CPT2	2
CRB3	2
CRYM	2
CSF2	2
CSTF1	2
CTAGE5	2
CTB.11I22.1	2
CTC.526N19.1	2
CTC.573N18.1	2
CTD.2015H6.3	2
CYP1A1	2
EDC3	2
EDN3	2
FOXA3	2
GALNT3	2
GALNT7	2
GAR1	2
GATB	2
GBA	2
GCAT	2
GCC1	2
GCDH	2
GDPD1	2
GDPGP1	2
GEMIN7	2
GFPT1	2
GID8	2
GINS1	2
GINS2	2
GIPC1	2
GKN2	2
GLB1	2
GLE1	2
GLOD4	2
GLOD5	2
GNPDA1	2
GOLGA7B	2
GOLT1A	2
GOSR1	2
GOT1	2
GOT2	2
GPAM	2
GPATCH3	2
GPN1	2
GPR160	2
GPT2	2
GRHL2	2
GRSF1	2
GSPT2	2
GSTA4	2
GSTA9P	2
GSTO2	2
GSTZ1	2
GTF2H2C	2
GTF2H3	2
GTF3C6	2
GTSE1	2
H1F0	2
HACD1	2
HADH	2
HAGLR	2
HAS3	2
HENMT1	2
HHIP	2
HHIP.AS1	2
HINT2	2
HKDC1	2
HLCS	2
HMBS	2
HMMR	2
HOOK1	2
HOOK2	2
HPN	2
HPS6	2
HRASLS2	2
HRASLS5	2
HSD17B4	2
HSDL1	2
HUNK	2
IARS	2
IARS2	2
ICA1	2
IDH1	2
IGFALS	2
IGSF6	2
ILDR1	2
IMP3	2
IMPA2	2
INIP	2
INTS14	2
INTS5	2
INTS7	2
IRX1	2
IRX3	2
IRX5	2
JPH1	2
KCNJ15	2
KCNJ5	2
KCNK13	2
KCNQ1	2
KCTD14	2
KDF1	2
KDM4A	2
KIF11	2
KIF12	2
KIF14	2
KIF15	2
KIF20A	2
KIF20B	2
KIF23	2
KIF2C	2
KIF4A	2
KIFC1	2
KNSTRN	2
KRT8P3	2
KRTCAP3	2
KSR2	2
KTI12	2
LACTB2	2
LAD1	2
LAMP3	2
MARS2	2
MLPH	2
MMAB	2
MND1	2
MRM2	2
MRM3	2
MRPL1	2
MRPL12	2
MRPL13	2
MRPL14	2
MRPL15	2
MRPL19	2
MRPL27	2
MRPL3	2
MRPL37	2
MRPL39	2
MRPL4	2
MRPL44	2
MRPL45	2
MRPL46	2
MRPL47	2
MRPL57	2
MRPL58	2
MRPS10	2
MRPS11	2
MRPS12	2
MRPS16	2
MRPS17	2
MRPS18B	2
MRPS18C	2
MRPS22	2
MRPS23	2
MRPS28	2
MRPS30	2
MRPS33	2
MRPS35	2
MRPS7	2
MRPS9	2
MRS2	2
MSH2	2
MST1L	2
MST1R	2
MT.TP	2
MTCH2	2
MTHFD1	2
MTHFD2L	2
MTRR	2
MTX2	2
MUC1	2
MUL1	2
MUT	2
MVK	2
MYBL2	2
MYBPHL	2
NAA20	2
NACC1	2
NAPSA	2
NARS	2
NARS2	2
NAXE	2
NCAPG	2
NCAPG2	2
NCAPH	2
NCMAP	2
NCOA4	2
NDC1	2
NDUFA7	2
NDUFA9	2
NDUFAF1	2
NDUFB9	2
NDUFS3	2
NDUFV3	2
NECAB1	2
NECAB3	2
NEFH	2
NEK2	2
NEU1	2
NHLRC1	2
NIF3L1	2
NIP7	2
NIPSNAP1	2
NLN	2
NME6	2
NOC2LP1	2
NOL11	2
NPC2	2
NPM1P27	2
NRAS	2
NRGN	2
NSDHL	2
NSF	2
NSUN5	2
NUBP1	2
NUDT14	2
NUDT16P1	2
NUDT19	2
NUDT8	2
NUF2	2
NUFIP1	2
NUP35	2
NUP37	2
NUP93	2
NUSAP1	2
OCIAD2	2
ODC1	2
OIP5	2
ORC1	2
ORC6	2
ORM1	2
ORM2	2
ORMDL2	2
OXSM	2
PAFAH1B3	2
PAFAH2	2
PAK1IP1	2
PAK6	2
PANK1	2
PARP1	2
PARS2	2
PAXIP1	2
PBDC1	2
PBK	2
PCBD2	2
PCCB	2
PCDH9	2
PCDHAC2	2
PCK2	2
PCLAF	2
PCLO	2
PCNA	2
PCP4L1	2
PDCD2L	2
PDE6B	2
PDF	2
PDHB	2
PDHX	2
PDIK1L	2
PDSS2	2
PDZK1IP1	2
PEBP4	2
PECR	2
PEG10	2
PES1	2
PEX3	2
PEX7	2
PFAS	2
PGAM5	2
PHB	2
PHGDH	2
PICSAR	2
PIGM	2
PIGO	2
PIGU	2
PIGW	2
PIP5K1B	2
PITPNM3	2
PKMYT1	2
PKP3	2
PLA2G3	2
PLCXD1	2
PLEK2	2
PLGRKT	2
PLK1	2
PLK4	2
PLRG1	2
PLS1	2
PNKD	2
PNPLA4	2
POC1A	2
POLDIP2	2
POLE2	2
POLQ	2
POLR1B	2
POLR1C	2
POLR2C	2
POLR2D	2
POLR2G	2
POLR3B	2
POLR3K	2
PON3	2
POP1	2
PPA2	2
PPCS	2
PPP1CA	2
PPP1R14C	2
PPP1R8	2
PPT1	2
PQLC2	2
PRDX3	2
PREP	2
PRIM1	2
PRKAG1	2
PRMT6	2
PRPF19	2
PRPSAP2	2
PRR11	2
PRR19	2
PRR22	2
PRRG2	2
PRSS16	2
PRTG	2
PSAT1	2
PSKH1	2
PSMA4	2
PSMD14	2
PSMD5	2
PSME3	2
PSMG1	2
PTAFR	2
PTCD1	2
PTER	2
PTK6	2
PTPMT1	2
PTRHD1	2
PTTG1	2
PVALB	2
PXMP4	2
PYM1	2
QDPR	2
RAB17	2
RAB25	2
RAB27B	2
RAB32	2
RAB38	2
RAB42	2
RAD51	2
RAD51AP1	2
RALY.AS1	2
RANBP17	2
RARS	2
RASEF	2
RASGRF1	2
RBM47	2
REN	2
RENBP	2
RFC3	2
RFXANK	2
RHNO1	2
RILP	2
RIMS4	2
RIOK2	2
RIOX1	2
RITA1	2
RMDN2	2
RMI2	2
RMND1	2
RN7SKP51	2
RNASEH2A	2
RNFT1	2
RORB	2
ROS1	2
RP1.92O14.3	2
RP11.10C24.1	2
RP11.10C24.2	2
RP11.10C24.3	2
RP11.11N9.4	2
RP11.132A1.4	2
RP11.142E9.1	2
RP11.14I2.2	2
RP11.16K12.1	2
RP11.173A6.3	2
RP11.206P5.2	2
RP11.22C11.2	2
RP11.25K19.1	2
RP11.27I1.4	2
RP11.635O16.2	2
RP11.680F8.1	2
RP11.685B14.1	2
RP11.793H13.3	2
RP11.85G21.3	2
RP11.867G23.8	2
RP3.325F22.5	2
RP4.568C11.4	2
RP4.569M23.2	2
RP5.1120P11.1	2
S100A14	2
SACM1L	2
SAMM50	2
SLC46A1	2
SLCO4C1	2
TBC1D2	2
TDRKH	2
TK1	2
TM4SF4	2
TMEM102	2
TMEM213	2
TRIB3	2
VPS18	2
VRK1	2
VSIG1	2
XAGE2	2
