"Cell"	"KW_pval"
"Capillary Aerocyte"	"0.757455072562651"
"Capillary"	"0.177485898099895"
"IGSF21+ Dendritic"	"0.0804219383695382"
"Myeloid Dendritic Type 1"	"NaN"
"Plasmacytoid Dendritic"	"0.390202614482022"
"Myeloid Dendritic Type 2"	"0.843288838367479"
"B"	"NaN"
"EREG+ Dendritic"	"NaN"
"Macrophage"	"0.945514221752442"
"CD8+ Naive T"	"NaN"
"CD4+ Naive T"	"NaN"
"CD4+ Memory/Effector T"	"NaN"
"Vein"	"0.0507620964849395"
"Artery"	"0.370609052949461"
"Pericyte"	"8.16384800497024e-07"
"Vascular Smooth Muscle"	"0.00151182700047757"
"Club"	"0.406234732368729"
"Mucous"	"0.844282428032946"
"Alveolar Epithelial Type 2"	"1.41209567099023e-09"
"Basal"	"0.965146467413761"
"Lymphatic"	"0.590049650895578"
"Proliferating Macrophage"	"2.65337825199358e-08"
"CD8+ Memory/Effector T"	"NaN"
"Proliferating NK/T"	"0.0377109529195732"
"Natural Killer T"	"NaN"
"Natural Killer"	"0.827111341466783"
"Basophil/Mast 1"	"0.43741832634738"
"Classical Monocyte"	"0.495186299231827"
"Nonclassical Monocyte"	"0.654419442905436"
"Airway Smooth Muscle"	"NaN"
"Ciliated"	"0.066825146702076"
"Alveolar Fibroblast"	"5.6307787736122e-05"
"Myofibroblast"	"0.0664061962902255"
"Adventitial Fibroblast"	"0.994390683166268"
"Alveolar Epithelial Type 1"	"7.15054310571129e-08"
"Platelet/Megakaryocyte"	"0.0639138606370033"
"TREM2+ Dendritic"	"0.63800334581466"
"Differentiating Basal"	"0.338568540311975"
"Proliferating Basal"	"0.00034980900448216"
"Plasma"	"0.366573205528128"
"Bronchial Vessel 2"	"0.543185665827569"
"Bronchial Vessel 1"	"0.271465388920921"
