genes	cluster
A1BG	1
A2M-AS1	1
ABLIM2	1
AC003090.1	1
AC003973.3	1
AC004623.3	1
AC005618.6	1
AC005754.8	1
AC006946.16	1
AC021188.4	1
AC067945.4	1
AC090587.4	1
AC093609.1	1
AC139100.4	1
ACER2	1
ADAMTSL2	1
ADCY1	1
ADCY5	1
ADD1	1
ADRA2C	1
ADSSL1	1
AEBP1	1
AFF1	1
AGAP7P	1
AGT	1
AHDC1	1
AKT3	1
ANKRD37	1
ANKRD62	1
ANTXR2	1
APOD	1
ARHGAP10	1
ARHGDIG	1
ARHGEF17	1
ARHGEF25	1
ASIP	1
ASPN	1
ATP10D	1
ATP8B2	1
B3GAT1	1
BARX1	1
BEGAIN	1
BEND4	1
BHLHE22	1
BRSK1	1
BRSK2	1
BTNL9	1
C10orf10	1
C14orf180	1
C16orf45	1
C20orf202	1
C2orf40	1
C7orf61	1
C9orf172	1
CA3	1
CAB39L	1
CACNA1H	1
CACNA2D3-AS1	1
CALCOCO2	1
CALD1	1
CASR	1
CBLB	1
CBX7	1
CCR10	1
CD72	1
CDC42EP5	1
CDHR5	1
CDKN1B	1
CDKN2A	1
CDO1	1
CEACAM20	1
CECR7	1
CEP68	1
CFD	1
CHRD	1
CHST3	1
CHST7	1
CILP2	1
CLIP3	1
COL10A1	1
COL21A1	1
COLGALT2	1
COMP	1
COX4I2	1
CPE	1
CPED1	1
CPNE7	1
CPXM2	1
CRYAB	1
CSDC2	1
CSRP2	1
CTB-47B11.3	1
CTC-455F18.1	1
CTC-463A16.1	1
CTD-2201E18.5	1
CTD-2314G24.2	1
CTD-2366F13.2	1
CTD-2525P14.5	1
CYP3A7	1
CYP8B1	1
CYSLTR2	1
DACT3	1
DAPL1	1
DDB2	1
DKK3	1
DLG2	1
DLX5	1
DMPK	1
DNAJB4	1
DOK6	1
DPEP1	1
DPF1	1
DPT	1
DRD4	1
DSE	1
DUX4L26	1
DUXAP10	1
DUXAP8	1
EBF1	1
EBF2	1
EBF4	1
EDA2R	1
EFHD1	1
EGLN3	1
ELAVL3	1
ELMO1	1
ELN	1
ELOA2	1
EPHA5	1
EPHA6	1
EPHA7	1
EYA2	1
EYA4	1
F8	1
FAM133CP	1
FAM153B	1
FAM153C	1
FAM180A	1
FAM193B	1
FAM196A	1
FAM229A	1
FAM46A	1
FAM95B1	1
FBLN5	1
FBXO17	1
FBXO31	1
FBXO32	1
FBXW7	1
FGF14	1
FGF17	1
FHL1	1
FLJ21408	1
FMO3	1
FOXC2	1
FOXD2	1
FOXL1	1
FOXO3	1
FRZB	1
FST	1
FXYD1	1
GABRD	1
GAS6	1
GAS6-AS2	1
GATA5	1
GDF5	1
GDF7	1
GDNF	1
GDNF-AS1	1
GEM	1
GLB1L3	1
GLIS1	1
GNRH1	1
GPAA1P1	1
GPAA1P2	1
GPM6B	1
GPX3	1
GRAMD3	1
GRM2	1
GXYLT1P3	1
H2AFJ	1
HAND2-AS1	1
HEBP2	1
HES7	1
HMGB3P7	1
HOXB2	1
HOXB3	1
HOXB4	1
HOXB5	1
HOXB6	1
HOXB-AS3	1
HSPA1B	1
HSPA4L	1
HSPB1	1
HSPB6	1
HSPB7	1
IDO1	1
IGFBP3	1
IGFBP7	1
IGSF21	1
IL13	1
IL20RB	1
ILDR2	1
INMT	1
IQSEC1	1
IQSEC3	1
ISCU	1
ITGA1	1
ITGB5	1
ITGBL1	1
ITIH3	1
ITPR1	1
JADE2	1
JPH4	1
KALRN	1
KB-1460A1.5	1
KB-1517D11.4	1
KCNA5	1
KCNE4	1
KCNMB2-AS1	1
KIF7	1
KLC1	1
KLF17	1
KLHL30-AS1	1
LA16c-60H5.7	1
LAMC3	1
LCAT	1
LCN10	1
LDB3	1
LEFTY2	1
LGI4	1
LINC00176	1
LINC00222	1
LINC00294	1
LINC00603	1
LINC00670	1
LINC00844	1
LINC00924	1
LINC00960	1
LINC01021	1
LINC01088	1
LINC01474	1
LINC01554	1
LINC01759	1
LIPN	1
LL22NC03-N14H11.1	1
LMBR1L	1
LMOD1	1
LOX	1
LOXHD1	1
LRCH1	1
LRCOL1	1
LTBP3	1
MAN2B2	1
MAP1B	1
MAP3K3	1
MAP7D3	1
MASP1	1
MAST3	1
MCC	1
MEF2B	1
MEF2C-AS1	1
MEG3	1
MESTP1	1
MFAP4	1
MFGE8	1
MGAT4C	1
MINDY4	1
MIR497HG	1
MMP2	1
MOCS1	1
MPPED2	1
MSRB3	1
MTHFD2P1	1
MUSK	1
MXI1	1
MYCBP2	1
MYH10	1
MYOZ1	1
N4BP3	1
NALCN	1
NALCN-AS1	1
NBL1	1
NCKIPSD	1
NEGR1	1
NFASC	1
NFATC4	1
NFYB	1
NLGN2	1
NOS2	1
NOX4	1
NPAS3	1
NPC1L1	1
NPR2	1
NPY5R	1
NR2F2	1
NTF3	1
NTRK2	1
NTRK3	1
NUGGC	1
NUMBL	1
OBP2A	1
PALLD	1
PARD6G	1
PBX4	1
PCDH10	1
PCDHA2	1
PCDHA3	1
PCDHA4	1
PCDHA5	1
PCDHA6	1
PCDHB10	1
PCDHB14	1
PCDHB2	1
PCDHB4	1
PCDHB9	1
PCDHGA1	1
PCDHGA12	1
PCDHGA7	1
PCDHGB1	1
PCDHGB2	1
PDE1A	1
PDE2A	1
PDGFD	1
PDGFRB	1
PDIA2	1
PDZD4	1
PGR-AS1	1
PITX1	1
PKD2	1
PLB1	1
PLCE1	1
PLCG1	1
PLEKHF1	1
PLXDC2	1
PNLDC1	1
PTCHD4	1
RBFOX3	1
RFTN2	1
RNU4-2	1
RP11-135D11.2	1
RP11-146D12.2	1
RP11-17P16.2	1
RP11-50D9.3	1
RP11-54O7.16	1
RP11-83M16.6	1
SCT	1
SOST	1
STARD3	1
SUSD5	1
TMEM130	1
TMEM95	1
TNNT2	1
UNC45B	1
WISP2	1
ABTB1	1
AC025165.8	1
AC068831.6	1
AC074289.1	1
AC093390.1	1
AC114730.11	1
ACTN2	1
APOBEC3H	1
ART3	1
ASTN2	1
CDH22	1
CNOT6L	1
COL11A2	1
COL9A3	1
CTB-92J24.3	1
CXCR4	1
DNAJB1	1
ERO1B	1
GABRP	1
GPR155	1
GZMK	1
HIST1H2BD	1
HIST1H2BE	1
HSPA1A	1
HSPA1L	1
IGHD3-9	1
IGHGP	1
IGHV3-42	1
ITK	1
ITPR1-AS1	1
ITPRIPL1	1
KCNB1	1
KCNK3	1
KIF1A	1
LINC00968	1
LSMEM1	1
LURAP1	1
MTCO3P5	1
MYH7B	1
P2RX2	1
PBXIP1	1
PLN	1
PPP1R1A	1
RP11-159H22.2	1
RP11-178L8.9	1
SLC4A3	1
AC006946.17	1
ADAM33	1
APOBEC2	1
BNIP3P30	1
C1orf64	1
CABP1	1
CAMK1D	1
CHRNA1	1
COL7A1	1
CPT1B	1
CYP26B1	1
DDO	1
DGCR5	1
EDN2	1
FER1L4	1
FGF11	1
FOXD2-AS1	1
GATS	1
HSF4	1
HSPA7	1
HTR1F	1
IGHG4	1
IGHV1-17	1
IGHV3-29	1
IGHVII-49-1	1
IGKV1-33	1
IL12A	1
INSRR	1
KCNT1	1
LOC440461	1
LY6H	1
MSC-AS1	1
MUC13	1
NEK9	1
NEURL1B	1
NLGN4X	1
AC112229.1	2
ACTRT3	2
ACY1	2
ADK	2
ADSL	2
AF186192.6	2
AHCY	2
AHCYL2	2
AIFM1	2
AIMP2	2
AK2	2
AKR1A1	2
ALYREF	2
ANKRD2	2
ANKRD34B	2
ANLN	2
ARG2	2
ARHGAP11A	2
ARMT1	2
ASF1B	2
ASNS	2
ASPM	2
ATP1B1	2
ATP5C1	2
ATP5F1	2
ATP5G3	2
AUNIP	2
AURKA	2
AURKB	2
BCAS2	2
BEND3	2
BEX2	2
BIRC5	2
BNIP1	2
BOLA3	2
BUB1	2
BUB1B	2
C10orf35	2
C19orf48	2
C1QBP	2
C5orf17	2
CACYBP	2
CARNMT1	2
CCDC141	2
CCDC150	2
CCDC58	2
CCL20	2
CCL22	2
CCL3L3	2
CCL4L2	2
CCNB1	2
CCNB2	2
CCNF	2
CCT8	2
CDC20	2
CDC25A	2
CDC25C	2
CDC45	2
CDCA2	2
CDCA5	2
CDCA7L	2
CDCA8	2
CDH16	2
CDK1	2
CDK4	2
CDKN3	2
CDT1	2
CENPA	2
CENPE	2
CENPF	2
CENPM	2
CENPN	2
CENPU	2
CEP55	2
CFAP20	2
CHAC2	2
CHAF1A	2
CHMP4C	2
CKAP2L	2
CKS2	2
CLDN7	2
CLN6	2
CLSPN	2
COPS3	2
COPZ1	2
CSE1L	2
CSF2	2
CTC-526N19.1	2
CTC-573N18.1	2
CXCL1	2
CYP11B2	2
DCLRE1B	2
DCTPP1	2
DDX43	2
DEFB4A	2
DEPDC1	2
DEPDC1B	2
DHFR	2
DLGAP5	2
DNMT1	2
DSTNP2	2
DTWD2	2
DYNC1LI1	2
E2F1	2
E2F2	2
E2F7	2
EBNA1BP2	2
EDN3	2
EEF1B2	2
EEF1B2P2	2
EEF1E1	2
EIF4A2P1	2
EIF4EBP1	2
EMILIN3	2
ENHO	2
ENO1	2
ENOSF1	2
EPRS	2
ERVMER34-1	2
ESCO2	2
ESM1	2
ESPL1	2
ESRP1	2
EXO1	2
EXOC3L2	2
EXOSC7	2
FAM111B	2
FAM136A	2
FAM155B	2
FAM57A	2
FAM64A	2
FBL	2
FBXO43	2
FEN1	2
FH	2
FHDC1	2
FOXA2	2
FOXA3	2
FOXM1	2
FTCDNL1	2
FUT4	2
FUT6	2
FZD5	2
GABRQ	2
GALE	2
GAR1	2
GFPT1	2
GINS1	2
GINS2	2
GLOD4	2
GLRX3	2
GNAT1	2
GOLT1A	2
GOT1	2
GPR27	2
GPR84	2
GREB1L	2
GSTO2	2
GTF3C6	2
GTSE1	2
HAS3	2
HDAC2	2
HJURP	2
HKDC1	2
HMBS	2
HMGN1	2
HMGN2P3	2
HMMR	2
HOOK1	2
HPF1	2
HPR	2
HUNK	2
IARS	2
IL1B	2
IL1RN	2
IMPA2	2
INTS7	2
IQGAP3	2
IRX1	2
ISY1	2
KIF11	2
KIF14	2
KIF15	2
KIF18B	2
KIF20A	2
KIF23	2
KIF2C	2
KIF4A	2
KIFC1	2
KNL1	2
KNSTRN	2
KRT18	2
KRT79	2
LINC01844	2
LINC01932	2
LONP1	2
LRPPRC	2
LSM5	2
LSR	2
LYZ	2
MAD2L1	2
MAD2L1BP	2
MAGOH	2
MAIP1	2
MAPKAPK3	2
MARS2	2
MCM10	2
MCM2	2
MCM4	2
MDH2	2
MEIOB	2
MELK	2
METAP1	2
MIR3142HG	2
MKI67	2
MLST8	2
MMP12	2
MMP15	2
MND1	2
MPDU1	2
MRPL12	2
MRPL15	2
MRPL3	2
MRPL37	2
MRPL39	2
MRPL47	2
MRPL58	2
MRPS16	2
MRPS22	2
MRPS33	2
MRPS35	2
MTCH2	2
MTRNR2L12	2
MT-TH	2
MUCL1	2
MYBL2	2
MYCN	2
NARS2	2
NCAPG	2
NCAPH	2
NDC1	2
NDUFA7	2
NDUFV2	2
NEFH	2
NEK2	2
NIPAL1	2
NLN	2
NNAT	2
NOC2LP1	2
NOL11	2
NPM1	2
NPM1P27	2
NR5A1	2
NUF2	2
NUP93	2
NUSAP1	2
NXT2	2
OIP5	2
ORC1	2
ORC6	2
ORM1	2
ORM2	2
PAFAH1B3	2
PARP1	2
PBDC1	2
PBK	2
PCK2	2
PCLAF	2
PCLO	2
PCNA	2
PDIK1L	2
PDZK1IP1	2
PEG10	2
PEX3	2
PHB	2
PHGDH	2
PI3	2
PICSAR	2
PIGU	2
PKMYT1	2
PLEK2	2
PLGRKT	2
PLK1	2
PLK4	2
PLRG1	2
POLE2	2
POLQ	2
POMC	2
PRC1	2
PRR11	2
PTTG1	2
QRFPR	2
RAD51	2
RAD51AP1	2
RAD54L	2
RP11-217B1.2	2
RP11-320G24.1	2
RRM2	2
SGO1	2
SGPL1	2
SHCBP1	2
SHCBP1L	2
SKA1	2
SKA3	2
SPAG5	2
SPC24	2
STIL	2
TCF19	2
TOP2A	2
TPX2	2
TRIM10	2
TRIML2	2
TRIP13	2
TROAP	2
TTK	2
TYMS	2
UBE2C	2
UBE2T	2
UCHL5	2
UHRF1	2
WDHD1	2
WDR62	2
XRCC2	2
YBX2	2
ZNF518B	2
AKR1C1	2
B3GNT6	2
CD1A	2
CD207	2
CNGB1	2
CYP17A1	2
DHRS9	2
ETNPPL	2
FAM41C	2
GOLGA2P9	2
HES5	2
HSD3B2	2
IGHD	2
IGHV3-11	2
IGLV4-3	2
KLK3	2
LCN12	2
PGA5	2
PTPRN	2
RP11-203P23.2	2
ZNF367	2
