sample	Type	SARS2involved	ComparisonGroup	Treatment
Series1_NHBE_Mock_1	NHBE_Mock	yes	a	ctrl
Series1_NHBE_Mock_2	NHBE_Mock	yes	a	ctrl
Series1_NHBE_Mock_3	NHBE_Mock	yes	a	ctrl
Series1_NHBE_SARS.CoV.2_1	NHBE_SARS2	yes	a	virus
Series1_NHBE_SARS.CoV.2_2	NHBE_SARS2	yes	a	virus
Series1_NHBE_SARS.CoV.2_3	NHBE_SARS2	yes	a	virus
Series2_A549_Mock_1	A549_Mock1	yes	b	ctrl
Series2_A549_Mock_2	A549_Mock1	yes	b	ctrl
Series2_A549_Mock_3	A549_Mock1	yes	b	ctrl
Series2_A549_SARS.CoV.2_1	A549_SARS2	yes	b	virus
Series2_A549_SARS.CoV.2_2	A549_SARS2	yes	b	virus
Series2_A549_SARS.CoV.2_3	A549_SARS2	yes	b	virus
Series3_A549_Mock_1	A549_Mock2	no	NA	NA
Series3_A549_Mock_2	A549_Mock2	no	NA	NA
Series3_A549_RSV_1	A549_RSV	no	NA	NA
Series3_A549_RSV_2	A549_RSV	no	NA	NA
Series4_A549_Mock_1	A549_Mock3	no	NA	NA
Series4_A549_Mock_2	A549_Mock3	no	NA	NA
Series4_A549_IAV_1	A549_IAV	no	NA	NA
Series4_A549_IAV_2	A549_IAV	no	NA	NA
Series5_A549_Mock_1	A549_Mock4	yes	c	ctrl
Series5_A549_Mock_2	A549_Mock4	yes	c	ctrl
Series5_A549_Mock_3	A549_Mock4	yes	c	ctrl
Series5_A549_SARS.CoV.2_1	A549_SARS2_2	yes	c	virus
Series5_A549_SARS.CoV.2_2	A549_SARS2_2	yes	c	virus
Series5_A549_SARS.CoV.2_3	A549_SARS2_2	yes	c	virus
Series6_A549.ACE2_Mock_1	A549_ACE2_Mock	yes	d	ctrl
Series6_A549.ACE2_Mock_2	A549_ACE2_Mock	yes	d	ctrl
Series6_A549.ACE2_Mock_3	A549_ACE2_Mock	yes	d	ctrl
Series6_A549.ACE2_SARS.CoV.2_1	A549_ACE2_SARS2	yes	d	virus
Series6_A549.ACE2_SARS.CoV.2_2	A549_ACE2_SARS2	yes	d	virus
Series6_A549.ACE2_SARS.CoV.2_3	A549_ACE2_SARS2	yes	d	virus
Series7_Calu3_Mock_1	Calu3_Mock	yes	e	ctrl
Series7_Calu3_Mock_2	Calu3_Mock	yes	e	ctrl
Series7_Calu3_Mock_3	Calu3_Mock	yes	e	ctrl
Series7_Calu3_SARS.CoV.2_1	Calu3_SARS2	yes	e	virus
Series7_Calu3_SARS.CoV.2_2	Calu3_SARS2	yes	e	virus
Series7_Calu3_SARS.CoV.2_3	Calu3_SARS2	yes	e	virus
Series8_A549_Mock_1	A549_Mock5	no	NA	NA
Series8_A549_Mock_2	A549_Mock5	no	NA	NA
Series8_A549_Mock_3	A549_Mock5	no	NA	NA
Series8_A549_RSV_1	A549_RSV	no	NA	NA
Series8_A549_RSV_2	A549_RSV	no	NA	NA
Series8_A549_RSV_3	A549_RSV	no	NA	NA
Series8_A549_HPIV3_3	A549_HPIV	no	NA	NA
Series8_A549_HPIV3_2	A549_HPIV	no	NA	NA
Series8_A549_HPIV3_1	A549_HPIV	no	NA	NA
Series9_NHBE_Mock_1	NHBE_Mock	no	NA	NA
Series9_NHBE_Mock_2	NHBE_Mock	no	NA	NA
Series9_NHBE_Mock_3	NHBE_Mock	no	NA	NA
Series9_NHBE_Mock_4	NHBE_Mock	no	NA	NA
Series9_NHBE_IAV_1	NHBE_IAV	no	NA	NA
Series9_NHBE_IAV_2	NHBE_IAV	no	NA	NA
Series9_NHBE_IAV_3	NHBE_IAV	no	NA	NA
Series9_NHBE_IAV_4	NHBE_IAV	no	NA	NA
Series9_NHBE_IAVdNS1_1	NHBE_IAVdNS1	no	NA	NA
Series9_NHBE_IAVdNS1_2	NHBE_IAVdNS1	no	NA	NA
Series9_NHBE_IAVdNS1_3	NHBE_IAVdNS1	no	NA	NA
Series9_NHBE_IAVdNS1_4	NHBE_IAVdNS1	no	NA	NA
Series9_NHBE_IFNB_4h_1	NHBE_IFNB_4h	no	NA	NA
Series9_NHBE_IFNB_4h_2	NHBE_IFNB_4h	no	NA	NA
Series9_NHBE_IFNB_6h_1	NHBE_IFNB_6h	no	NA	NA
Series9_NHBE_IFNB_6h_2	NHBE_IFNB_6h	no	NA	NA
Series9_NHBE_IFNB_12h_1	NHBE_IFNB_12h	no	NA	NA
Series9_NHBE_IFNB_12h_2	NHBE_IFNB_12h	no	NA	NA
Series15_HealthyLungBiopsy_2	HealthyLung	yes	f	ctrl
Series15_HealthyLungBiopsy_1	HealthyLung	yes	f	ctrl
Series15_COVID19Lung_2	COVID19Lung	yes	f	virus
Series15_COVID19Lung_1	COVID19Lung	yes	f	virus
d				
